# BackendProject

./: .env.properties  .gitignore  docker-compose.yml  pom.xml
module1/: pom.xml
module1/src/main/java/ma/tahasouhailmanna/module1/: Module1Application.java
module1/src/main/java/ma/tahasouhailmanna/module1/advice/: GlobalExceptionHandler.java
module1/src/main/java/ma/tahasouhailmanna/module1/config/: AppConfig.java  MinioConfig.java  MinioProperties.java
module1/src/main/java/ma/tahasouhailmanna/module1/controller/: MinioController.java  ProductController.java
module1/src/main/java/ma/tahasouhailmanna/module1/criteria/: ProductCriteria.java
module1/src/main/java/ma/tahasouhailmanna/module1/dto/: CsvProcessResult.java  FileUploadResponse.java  ProductDTO.java
module1/src/main/java/ma/tahasouhailmanna/module1/exception/: ResourceNotFoundException.java
module1/src/main/java/ma/tahasouhailmanna/module1/mapper/: ProductMapper.java
module1/src/main/java/ma/tahasouhailmanna/module1/model/: Product.java
module1/src/main/java/ma/tahasouhailmanna/module1/repository/: ProductRepository.java
module1/src/main/java/ma/tahasouhailmanna/module1/service/: CsvProcessingService.java  MinioService.java  ProductService.java
module1/src/main/java/ma/tahasouhailmanna/module1/utils/: JSONUtils.java
module1/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
module1/src/main/resources/dataInput/: products_20250914_170540.csv
module1/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql
module1/src/test/java/ma/tahasouhailmanna/module1/: Module1ApplicationTests.java
module1/src/test/java/ma/tahasouhailmanna/module1/controller/: ProductControllerTest.java
module1/src/test/java/ma/tahasouhailmanna/module1/service/: ProductServiceTest.java
module2/: requirements.txt
module2/app/: __init__.py  csv_cleaner.py  main.py  products.csv
module2/app/data/: products.csv  products_clean.csv  report.json
src/main/resources/: ProductMapper.java  SpringProjectApplication.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
